<ion-view>
    <ion-nav-title><mm-format-text watch="true">{{ title }}</mm-format-text></ion-nav-title>
    <ion-nav-buttons side="secondary">
        <mm-context-menu>
            <mm-context-menu-item priority="900" ng-if="moduleUrl" href="moduleUrl" content="'mm.core.openinbrowser' | translate" icon-action="'ion-share'"></mm-context-menu-item>
            <mm-context-menu-item priority="800" ng-if="description" content="'mm.core.moduleintro' | translate" action="expandDescription()" icon-action="'ion-arrow-right-c'"></mm-context-menu-item>
            <mm-context-menu-item priority="700" ng-if="quizLoaded && !hasOffline && isOnline" content="'mm.core.refresh' | translate" action="refreshQuiz(false)" icon-action="refreshIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
            <mm-context-menu-item priority="600" ng-if="quizLoaded && hasOffline && isOnline" content="'mm.settings.synchronizenow' | translate" action="refreshQuiz(true)" icon-action="syncIcon" close-on-click="false" close-when-done="true"></mm-context-menu-item>
            <mm-context-menu-item priority="500" ng-if="timemodified" content="timemodified" icon-action="prefetchStatusIcon" action="prefetch()" close-on-click="false"></mm-context-menu-item>
            <mm-context-menu-item priority="400" ng-if="size" content="size" icon-description="'ion-cube'" icon-action="'ion-trash-a'" action="removeFiles()"></mm-context-menu-item>
        </mm-context-menu>
    </ion-nav-buttons>
    <ion-content mm-state-class delegate-handle="mmaModQuizIndexScroll" >
        <ion-refresher pulling-text="{{ 'mm.core.pulltorefresh' | translate }}" ng-if="quizLoaded" on-refresh="refreshQuiz(false)"></ion-refresher>
        <mm-loading hide-until="quizLoaded">
            <mm-course-mod-description description="description" watch="true" component="{{component}}" component-id="{{componentId}}"></mm-course-mod-description>

            <!-- Access rules description messages -->
            <section class="card" ng-if="quiz.gradeMethodReadable || accessRules.length || syncTime">
                <div class="item item-text-wrap" ng-repeat="rule in accessRules">
                    <p>{{ rule }}</p>
                </div>
	        	<div class="item" ng-if="quiz.gradeMethodReadable">
                    <p class="item-heading">{{ 'mma.mod_quiz.grademethod' | translate }}</p>
                    <p>{{ quiz.gradeMethodReadable }}</p>
                </div>
                <div class="item item-text-wrap" ng-if="syncTime">
                    <p class="item-heading">{{ 'mm.core.lastsync' | translate }}</p>
                    <p>{{ syncTime }}</p>
                </div>
            </section>

            <!-- Attempts -->
            <div class="card mma-mod-quiz-table" ng-if="attempts && attempts.length">
                <div class="item item-divider">
                    <h2>{{ 'mma.mod_quiz.summaryofattempts' | translate }}</h2>
                </div>
                <div class="item item-text-wrap row row-center">
                    <p class="col text-center" ng-if="quiz.showAttemptColumn"><b>{{ 'mma.mod_quiz.attemptnumber' | translate }}</b></p>
                    <p class="col col-65"><b>{{ 'mma.mod_quiz.attemptstate' | translate }}</b></p>
                    <p class="col text-center hidden-phone" ng-if="quiz.showMarkColumn"><b>{{ 'mma.mod_quiz.marks' | translate }} / {{ quiz.sumGradesFormatted }}</b></p>
                    <p class="col text-center" ng-if="quiz.showGradeColumn"><b>{{ 'mma.mod_quiz.grade' | translate }} / {{ quiz.gradeFormatted }}</b></p>
                    <p class="col col-10"></p>
                </div>
                <a class="item item-text-wrap row row-center" ng-repeat="attempt in attempts" ng-class='{"mma-mod-quiz-highlighted": attempt.highlightGrade}' ui-sref="site.mod_quiz-attempt({courseid: courseId, quizid: quiz.id, attemptid: attempt.id})" aria-label="{{ 'mm.core.seemoredetail' | translate }}">
                    <p class="col text-center" ng-if="quiz.showAttemptColumn && attempt.preview">{{ 'mma.mod_quiz.preview' | translate }}</p>
                    <p class="col text-center" ng-if="quiz.showAttemptColumn && !attempt.preview">{{ attempt.attempt }}</p>
                    <div class="col col-65">
                        <p ng-repeat="sentence in attempt.readableState">{{ sentence }}</p>
                    </div>
                    <p class="col text-center hidden-phone" ng-if="quiz.showMarkColumn">{{ attempt.readableMark }}</p>
                    <p class="col text-center" ng-if="quiz.showGradeColumn">{{ attempt.readableGrade }}</p>
                    <p class="col col-10 text-center">
                        <i class="icon ion-chevron-right icon-accessory"></i>
                    </p>
                </a>
            </div>

            <!-- Result info -->
            <div class="card" ng-if="showResults">
                <p class="item item-text-wrap" ng-if="gradeResult">{{ gradeResult }}</p>
                <p class="item item-text-wrap" ng-if="gradeOverridden">{{ 'mm.course.overriddennotice' | translate }}</p>
                <div class="item item-text-wrap" ng-if="gradebookFeedback">
                    <p class="item-heading">{{ 'mma.mod_quiz.comment' | translate }}</p>
                    <p><mm-format-text watch="true" component="{{component}}" component-id="{{componentId}}">{{ gradebookFeedback }}</mm-format-text></p>
                </div>
                <div class="item item-text-wrap" ng-if="quiz.showFeedbackColumn && overallFeedback">
                    <p class="item-heading">{{ 'mma.mod_quiz.overallfeedback' | translate }}</p>
                    <p><mm-format-text watch="true" component="{{component}}" component-id="{{componentId}}">{{ overallFeedback }}</mm-format-text></p>
                </div>
            </div>

            <div class="card" ng-if="quiz">
                <div class="item item-text-wrap mm-error-item" ng-repeat="message in preventMessages">
                    <p>{{ message }}</p>
                </div>
                <div class="item item-text-wrap mm-error-item" ng-if="quiz.hasquestions === 0">
                    <p>{{ 'mma.mod_quiz.noquestions' | translate }}</p>
                </div>
                <div class="item item-text-wrap mm-error-item" ng-if="unsupportedQuestions && unsupportedQuestions.length">
                    <p>{{ 'mma.mod_quiz.errorquestionsnotsupported' | translate }}</p>
                    <p ng-repeat="type in unsupportedQuestions">{{ type }}</p>
                </div>
                <div class="item item-text-wrap mm-error-item" ng-if="unsupportedRules && unsupportedRules.length">
                    <p>{{ 'mma.mod_quiz.errorrulesnotsupported' | translate }}</p>
                    <p ng-repeat="name in unsupportedRules">{{ name }}</p>
                </div>
                <div class="item item-text-wrap mm-error-item" ng-if="behaviourSupported === false">
                    <p>{{ 'mma.mod_quiz.errorbehaviournotsupported' | translate }}</p>
                    <p>{{ quiz.preferredbehaviour }}</p>
                </div>
                <!-- Synchronize button -->
                <div class="mm-warning-card-icon" ng-if="buttonText && hasOffline && !showSpinner">
                    <i class="icon ion-alert-circled padding"></i> {{ 'mm.core.hasdatatosync' | translate:{$a: moduleName} }}
                </div>
                <div class="item" ng-if="buttonText && !showSpinner">
                    <a class="button button-block button-positive" ng-click="attemptQuiz()">{{ buttonText | translate }}</a>
                </div>
                <div class="item" ng-if="!buttonText && ((unsupportedQuestions && unsupportedQuestions.length) || (unsupportedRules && unsupportedRules.length) || behaviourSupported === false)">
                    <a class="button button-block icon-right ion-share" ng-href="{{moduleUrl}}" mm-link>{{ 'mm.core.openinbrowser' | translate }}</a>
                </div>
                <div class="item text-center" ng-if="showSpinner">
                    <ion-spinner></ion-spinner>
                </div>
            </div>
        </mm-loading>
    </ion-content>
</ion-view>